<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfileAddCollectionCell" customModule="MartinsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQV-wG-IA4" customClass="ShadowView" customModule="MartinsApp" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="130" height="130"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXB-82-dcF" customClass="ShadowButton" customModule="MartinsApp" customModuleProvider="target">
                                <rect key="frame" x="52.5" y="52.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AXB-82-dcF" secondAttribute="height" multiplier="1:1" id="0eW-e4-S1U"/>
                                    <constraint firstAttribute="height" constant="25" id="el6-rf-5L3"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AXB-82-dcF" firstAttribute="centerX" secondItem="QQV-wG-IA4" secondAttribute="centerX" id="Gdo-O5-88k"/>
                            <constraint firstItem="AXB-82-dcF" firstAttribute="centerY" secondItem="QQV-wG-IA4" secondAttribute="centerY" id="Ty2-Qq-hgV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QQV-wG-IA4" secondAttribute="trailing" constant="16" id="Nre-Pg-7jn"/>
                <constraint firstItem="QQV-wG-IA4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="QyP-2t-A9Z"/>
                <constraint firstItem="QQV-wG-IA4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="adB-54-XeD"/>
                <constraint firstAttribute="bottom" secondItem="QQV-wG-IA4" secondAttribute="bottom" constant="16" id="u7y-2v-o5s"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="162" height="162"/>
            <connections>
                <outlet property="addButton" destination="AXB-82-dcF" id="DI6-HE-9lG"/>
                <outlet property="shadowView" destination="QQV-wG-IA4" id="HHB-84-a37"/>
            </connections>
            <point key="canvasLocation" x="213.04347826086959" y="190.17857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus" width="30" height="30"/>
    </resources>
</document>
